apiVersion: v1
externalServicesDeclarations:
- name: iscSdsPrometheusUi
  type: loadBalancer
  hostnameChartField: iscSdsPrometheusUi.hostname
  loadBalancerPortChartField: iscSdsPrometheusUi.port
  enabled: false
  enabledChartField: iscSdsPrometheusUi.enabled
  label: Prometheus UI
  description: Port to access the Prometheus UI over a Load Balancer
- name: iscSdsGrafanaUi
  type: loadBalancer
  hostnameChartField: iscSdsGrafanaUi.hostname
  loadBalancerPortChartField: iscSdsGrafanaUi.port
  enabled: false
  enabledChartField: iscSdsGrafanaUi.enabled
  label: Grafana UI
  description: Port to access the Grafana UI over a Load Balancer
endpoints:
- title: Prometheus UI
  group: Developer
  description: Open the Prometheus UI in your browser
  type: browsing
  url: http://{externalService.host}:{externalService.port}/
  contexts:
  - portal
  - manage
  visibility: external
  presentation: link
  externalService: iscSdsPrometheusUi
- title: Grafana UI
  group: Developer
  description: Open the Grafana UI in your browser
  type: browsing
  url: http://{externalService.host}:{externalService.port}/
  contexts:
  - portal
  - manage
  visibility: external
  presentation: link
  externalService: iscSdsGrafanaUi
  